# STQA

./: .project  README.md  p13test.xlsx  pom.xml
src/main/java/gq/paxy/stqa/: P10.java  P11.java  P12.java  P13.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7.java  P8.java  P9.java  ReadExcelFile.java  WebDriverPathHelper.java
src/main/java/in/vesit/stqa/: P10.java  P11.java  P12.java  P13.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7A.java  P7B.java  P8.java  P9.java  P9B.java  ReadExcelFile.java  WebDriverPathHelper.java
src/test/java/gq/paxy/stqa/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-gq.paxy.stqa.P12.xml  TEST-gq.paxy.stqa.P13.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
